# vosb

./: .gitignore  infra.md
gateway/backend/: .env.example  .gitignore  pom.xml
gateway/backend/core/: pom.xml
gateway/backend/core/src/main/java/com/vosb/gateway/core/amqp/: AmqpConstants.java  DlrEvent.java  InboundMessageEvent.java
gateway/backend/core/src/main/java/com/vosb/gateway/core/config/: AmqpConfig.java  DataSourceConfig.java  JacksonConfig.java  RedisConfig.java
gateway/backend/core/src/main/java/com/vosb/gateway/core/domain/: AdminUser.java  CarrierPrefix.java  Channel.java  ChannelRate.java  Dlr.java  Message.java  Partner.java  PartnerApiKey.java  PartnerRate.java  PartnerSmppAccount.java  Route.java
gateway/backend/core/src/main/java/com/vosb/gateway/core/domain/converter/: JsonNodeConverter.java
gateway/backend/core/src/main/java/com/vosb/gateway/core/domain/enums/: AdminRole.java  Carrier.java  (+12 more)
gateway/backend/core/src/main/java/com/vosb/gateway/core/repository/: AdminUserRepository.java  CarrierPrefixRepository.java  ChannelRateRepository.java  ChannelRepository.java  DlrRepository.java  MessageRepository.java  PartnerApiKeyRepository.java  PartnerRateRepository.java  PartnerRepository.java  PartnerSmppAccountRepository.java  RouteRepository.java
gateway/backend/core/src/main/java/com/vosb/gateway/core/security/: HmacSigner.java  PasswordHasher.java  SecretCipher.java
gateway/backend/core/src/main/java/com/vosb/gateway/core/service/: PartnerBalanceService.java  RateResolver.java
gateway/backend/core/src/main/resources/db/migration/: V1__init.sql  V2__provider_pricing.sql  V900__seed_admin.sql  V901__partner_soft_delete.sql  V902__message_client_ref.sql
gateway/backend/core/src/test/java/com/vosb/gateway/core/security/: HmacSignerTest.java  PasswordHasherTest.java  SecretCipherTest.java
gateway/backend/smpp-server/: Dockerfile  pom.xml
gateway/backend/smpp-server/src/main/java/com/vosb/gateway/server/: ServerApplication.java
gateway/backend/smpp-server/src/main/java/com/vosb/gateway/server/auth/: ApiKeyHmacAuthHandler.java  AuthContext.java  JwtAuthHandler.java  JwtService.java  PartnerContext.java
gateway/backend/smpp-server/src/main/java/com/vosb/gateway/server/config/: VertxConfig.java
gateway/backend/smpp-server/src/main/java/com/vosb/gateway/server/outbound/: DlrForwarder.java
gateway/backend/smpp-server/src/main/java/com/vosb/gateway/server/smpp/: BindAuthenticator.java  BindRejected.java  EncodingUtils.java  InboundMessagePublisher.java  MessageReceiverListenerImpl.java  SessionInfo.java  SessionRegistry.java  SmppAcceptLoop.java  SmppServerConfig.java
gateway/backend/smpp-server/src/main/resources/: application-dev.yml  application.yml
gateway/backend/worker/: pom.xml
gateway/backend/worker/src/main/java/com/vosb/gateway/worker/: CarrierResolver.java  InboundMessageConsumer.java  RouteResolver.java  SmsDispatcherService.java  TwoMobileVoiceCaller.java  VoiceOtpDispatcherService.java  WorkerApplication.java
gateway/backend/worker/src/main/java/com/vosb/gateway/worker/esl/: EslConnectionPool.java  EslDlrProcessor.java  FreeSwitchEslDispatcher.java
gateway/backend/worker/src/main/java/com/vosb/gateway/worker/sms/: AbenlaCaller.java  CustomHttpSmsCaller.java  ESmsCaller.java  InfobipCaller.java  SmsSendResult.java  SpeedSmsCaller.java  VietguysCaller.java
gateway/backend/worker/src/main/java/com/vosb/gateway/worker/telco/: TelcoDlrProcessor.java  TelcoSmppDispatcher.java  TelcoSmppSessionPool.java
gateway/backend/worker/src/main/resources/: application.yml
smpp/backend/smpp-server/: pom.xml
smpp/backend/smpp-server/src/main/java/com/smpp/server/: ServerApplication.java
smpp/backend/smpp-server/src/main/java/com/smpp/server/auth/: ApiKeyHmacAuthHandler.java  AuthContext.java  JwtAuthHandler.java  JwtService.java  PartnerContext.java
smpp/backend/smpp-server/src/main/java/com/smpp/server/config/: VertxConfig.java
smpp/backend/smpp-server/src/main/java/com/smpp/server/http/admin/: AdminRouterFactory.java
smpp/backend/smpp-server/src/main/java/com/smpp/server/http/common/: BlockingDispatcher.java  HandlerUtils.java
smpp/backend/smpp-server/src/main/java/com/smpp/server/http/error/: ProblemJsonFailureHandler.java
smpp/backend/smpp-server/src/main/java/com/smpp/server/http/health/: HealthHandlers.java
smpp/backend/smpp-server/src/main/java/com/smpp/server/http/internal/: DlrIngressHandler.java  InternalRouterFactory.java
smpp/backend/smpp-server/src/main/java/com/smpp/server/http/partner/: PartnerMessageHandlers.java  PartnerRouterFactory.java
smpp/backend/smpp-server/src/main/java/com/smpp/server/http/portal/: PortalRouterFactory.java
smpp/backend/smpp-server/src/main/java/com/smpp/server/http/provider/: HttpProviderAdapter.java  HttpProviderRegistry.java  ProviderField.java
smpp/backend/smpp-server/src/main/java/com/smpp/server/outbound/: DlrForwarder.java
smpp/backend/smpp-server/src/main/java/com/smpp/server/smpp/: BindAuthenticator.java  BindRejected.java  EncodingUtils.java  InboundMessagePublisher.java  MessageReceiverListenerImpl.java  SessionInfo.java  SessionRegistry.java  SmppAcceptLoop.java  SmppServerConfig.java
smpp/backend/smpp-server/src/main/resources/: application-dev.yml  application.yml
smpp/backend/worker/: pom.xml
smpp/backend/worker/src/main/java/com/smpp/worker/: CarrierResolver.java  InboundMessageConsumer.java  RouteResolver.java  SmsDispatcherService.java  TwoMobileVoiceCaller.java  VoiceOtpDispatcherService.java  WorkerApplication.java
smpp/backend/worker/src/main/java/com/smpp/worker/esl/: EslConnectionPool.java  EslDlrProcessor.java  FreeSwitchEslDispatcher.java
smpp/backend/worker/src/main/java/com/smpp/worker/sms/: AbenlaCaller.java  CustomHttpSmsCaller.java  ESmsCaller.java  InfobipCaller.java  SmsSendResult.java  SpeedSmsCaller.java  VietguysCaller.java
smpp/backend/worker/src/main/java/com/smpp/worker/telco/: TelcoDlrProcessor.java  TelcoSmppDispatcher.java  TelcoSmppSessionPool.java
smpp/backend/worker/src/main/resources/: application.yml
(+278 files in other folders)
