<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vosb</groupId>
        <artifactId>gateway-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smpp-server</artifactId>
    <packaging>jar</packaging>
    <name>SMPP Server</name>
    <description>jSMPP listener (port 2775) + Vert.x HTTP API (port 8080). Spring Boot bootstrap/DI only.</description>

    <dependencies>
        <!-- Domain + auto-config from core. -->
        <dependency><groupId>com.vosb</groupId><artifactId>core</artifactId></dependency>

        <!-- Spring Boot bootstrap only. NO starter-web (xem ADR-010 + .claude/rules/vertx-rest.md). -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId></dependency>

        <!-- HTTP/REST = Vert.x Web. Auth/handler tự viết. -->
        <dependency><groupId>io.vertx</groupId><artifactId>vertx-core</artifactId></dependency>
        <dependency><groupId>io.vertx</groupId><artifactId>vertx-web</artifactId></dependency>

        <!-- JWT: api + impl (runtime) + jackson (runtime) — version managed in parent BOM -->
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-api</artifactId></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-impl</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-jackson</artifactId><scope>runtime</scope></dependency>

        <!-- jSMPP: SMPP server listener + session management -->
        <dependency><groupId>org.jsmpp</groupId><artifactId>jsmpp</artifactId></dependency>

        <!-- Test -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vosb.gateway.server.ServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
