<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smpp</groupId>
        <artifactId>smpp-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>worker</artifactId>
    <packaging>jar</packaging>
    <name>SMPP Worker</name>
    <description>Consume sms.inbound, resolve route, dispatch to HTTP provider / ESL / SMPP client.</description>

    <dependencies>
        <!-- Domain + JPA/AMQP/Redis auto-config from core. -->
        <dependency><groupId>com.smpp</groupId><artifactId>core</artifactId></dependency>

        <!-- Spring Boot bootstrap only — no HTTP server needed for pure consumer. -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId></dependency>

        <!-- jSMPP: outbound SMPP client to telco SMSC (TelcoSmppDispatcher). -->
        <dependency><groupId>org.jsmpp</groupId><artifactId>jsmpp</artifactId></dependency>

        <!-- FreeSWITCH ESL inbound client for VOICE_OTP via FreeSwitchEslDispatcher. -->
        <dependency><groupId>link.thingscloud</groupId><artifactId>freeswitch-esl</artifactId></dependency>

        <!-- Test -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.smpp.worker.WorkerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
